<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.liquibase.grails;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import liquibase.xml.XmlWriter;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.w3c.dom.Document;<a name="line.4"></a>
<FONT color="green">005</FONT>    import com.sun.org.apache.xml.internal.serialize.XMLSerializer;<a name="line.5"></a>
<FONT color="green">006</FONT>    import com.sun.org.apache.xml.internal.serialize.OutputFormat;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import java.io.OutputStream;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.io.IOException;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    public class GrailsXmlWriter implements XmlWriter {<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>        public void write(Document doc, OutputStream outputStream) throws IOException {<a name="line.13"></a>
<FONT color="green">014</FONT>            OutputFormat format = new OutputFormat(doc);<a name="line.14"></a>
<FONT color="green">015</FONT>            format.setIndenting(true);<a name="line.15"></a>
<FONT color="green">016</FONT>            XMLSerializer serializer = new XMLSerializer(outputStream, format);<a name="line.16"></a>
<FONT color="green">017</FONT>            serializer.asDOMSerializer();<a name="line.17"></a>
<FONT color="green">018</FONT>            serializer.serialize(doc);<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>        }<a name="line.20"></a>
<FONT color="green">021</FONT>    }<a name="line.21"></a>




























































</PRE>
</BODY>
</HTML>
